{
  "author": "AtomJump.com",
  "name": "loop-server-fast",
  "description": "A faster NodeJS reader to complement the AtomJump Loop Server.",
  "version": "0.2.3",
  "bin": {
    "loop-server-fast": "bin/loop-server-fast.js"
  },
  "config": {
  	 "configFile": "",
  	 "messagesFile": "",
  	 "production": false  
  },
  "preferGlobal": "true",
  "scripts": {
  	 "start": "node bin/loop-server-fast.js"
  },
  "dependencies": {
    "async": "~1.4.2",
    "connect": "*",
    "crypto": "0.0.3",
    "date-format-lite": "*",
    "express": "*",
    "fs-extra": "*",
    "https": "*",
    "ipware": "0.0.8",
    "mkdirp": "*",
    "multer": "*",
    "multiparty": "*",
    "mv": "*",
    "mysql": "~2.8.0",
    "needle": "*",
    "node-mv": "*",
    "node-uuid": "*",
    "path": "*",
    "read-chunk": "^2.0.0",
    "request": "*",
    "upath": "*"
  },
  "repository" : { 
     "type" : "git",
     "url" : "https://github.com/atomjump/loop-server-fast"
  },
  "license": "MIT",
  "main": "bin/loop-server-fast.js",
  "optionalDependencies": {},
  "engines": {
    "node": ">=4.4"
  }
}
